{:paths ["src" "classes" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ;; v2
        datalevin/datalevin {:mvn/version "0.7.7"}
        io.github.mhuebert/re-db {#_#_:local/root "../re-db"
                                  :git/sha "b17d5f4962a494366b442e373d649b0336d4ffc5"}
        io.github.mhuebert/yawn {#_#_:local/root "../yawn"
                                 :git/sha "55daa1023d1c4ce147bb459fe8b7906f72d3eab4"}

        ;; Google Cloud
        com.google.firebase/firebase-admin {:mvn/version "6.13.0"}

        ;; util
        metosin/jsonista {:mvn/version "0.3.7"}
        yogsototh/clj-jwt {:mvn/version "0.3.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        lambdaisland/uri {:mvn/version "1.13.95"}
        commons-codec/commons-codec {:mvn/version "1.15"}
        applied-science/js-interop {:mvn/version "0.3.3"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
        dev.weavejester/medley {:mvn/version "1.5.0"}
        clj-gatling/clj-gatling {:mvn/version "0.17.6"}

        ;; logging
        com.taoensso/timbre {:mvn/version "4.10.0"}
        timbre-ns-pattern-level/timbre-ns-pattern-level {:mvn/version "0.1.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.19"}

        ;; http server
        http-kit/http-kit {:mvn/version "2.6.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        bidi/bidi {:mvn/version "2.1.6"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        metosin/reitit {:mvn/version "0.5.2"}
        mhuebert/cljs-static {:mvn/version "0.1.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}

        ;; schema
        metosin/malli {:mvn/version "0.8.4"}
        com.gfredericks/test.chuck {:mvn/version "0.2.10"}

        nrepl/nrepl {:mvn/version "0.9.0"}

        ;; client
        mhuebert/kitchen-async {:mvn/version "0.1.0"}
        mhuebert/triple {:mvn/version "0.1.0"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        reagent/reagent {:mvn/version "1.1.1"}
        thheller/shadow-cljs {:mvn/version "2.20.16"}
        kibu/pushy {:mvn/version "0.3.8"}}
 :aliases
 {:uberdeps {:extra-deps {uberdeps/uberdeps {:mvn/version "1.1.4"}}}
  :uberjar {:exec-fn build/uberjar}
  :aot {:exec-fn build/aot}
  :clerk {:extra-deps {io.github.mhuebert/clerk-cljs
                       {#_#_:local/root "../clerk-cljs"
                        :git/sha "ededa9e9d0508b31edce5cd33c336f204593a35b"}}
          :extra-paths ["dev"]}
  :datalevin {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                         "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}
 }
