{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}

        ;; Google Cloud
        jonotin {:local/root "vendor/jonotin"}
        com.google.guava/guava {:mvn/version "22.0"}        ;; resolves version conflict
        com.google.firebase/firebase-admin {:mvn/version "6.13.0"}

        ;; system
        mount {:mvn/version "0.1.16"}

        ;; environment/config
        aero {:mvn/version "1.1.5"}
        mhuebert/shadow-env {:mvn/version "0.1.6"}

        ;; util
        org.bovinegenius/exploding-fish {:mvn/version "0.3.6"}
        metosin/jsonista {:mvn/version "0.2.5"}
        mhuebert/kitchen-async {:mvn/version "0.1.0"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        yogsototh/clj-jwt {:mvn/version "0.3.0"}
        clj-http {:mvn/version "3.10.1"}
        lambdaisland/uri {:mvn/version "1.3.45"}

        ;; logging
        com.taoensso/timbre {:mvn/version "4.10.0"}
        timbre-ns-pattern-level {:mvn/version "0.1.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.19"}

        ;; http server
        ring/ring-jetty-adapter {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        bidi {:mvn/version "2.1.6"}
        ring-middleware-format {:mvn/version "0.7.4"}
        metosin/ring-http-response {:mvn/version "0.9.1"}

        ;; frontend
        thheller/shadow-cljs {:mvn/version "2.9.3"}
        mhuebert/triple {:mvn/version "0.1.0"}
        mhuebert/cljs-static {:mvn/version "0.1.0"}

        ;; schema
        metosin/malli {:mvn/version "0.0.1-SNAPSHOT"}
        }}
