{:paths ["src"
         "lambda/src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}

        ;; juxt on postgres
        juxt/crux-core {:mvn/version "20.03-1.8.0-alpha"}
        juxt/crux-jdbc {:mvn/version "20.03-1.8.0-alpha"}
        org.postgresql/postgresql {:mvn/version "42.2.11"}

        ;; Google Cloud PubSub
        jonotin {:local/root "vendor/jonotin"}
        com.google.guava/guava {:mvn/version "22.0"}        ;; resolves version conflict

        ;; system
        mount {:mvn/version "0.1.16"}

        ;; environment/config
        aero {:mvn/version "1.1.5"}
        mhuebert/shadow-env {:mvn/version "0.1.6"}

        ;; util
        org.bovinegenius/exploding-fish {:mvn/version "0.3.6"}
        metosin/jsonista {:mvn/version "0.2.5"}
        clj-http {:mvn/version "3.10.1"}
        mhuebert/kitchen-async {:mvn/version "0.1.0"}

        ;; frontend
        thheller/shadow-cljs {:mvn/version "2.9.3"}
        mhuebert/triple {:mvn/version "0.1.0"}
        mhuebert/cljs-static {:mvn/version "0.1.0"}

        ;; schema
        metosin/malli {:mvn/version "0.0.1-SNAPSHOT"}


        applied-science/js-interop {:mvn/version "0.2.7"}
        lambdaisland/uri {:mvn/version "1.3.45"}
        }}
