{:paths ["src" "classes" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ;; v2
        datalevin/datalevin {:mvn/version "0.6.14"}
        io.github.mhuebert/re-db {:git/sha "d43ee4975889f27b04a6ff293fbd7415797a5f6d"}

        ;; Google Cloud
        jonotin/jonotin {:local/root "vendor/jonotin"}
        ;com.google.guava/guava {:mvn/version "23.0"} ;; resolves version conflict
        com.google.firebase/firebase-admin {:mvn/version "6.13.0"}

        ;; util
        metosin/jsonista {:mvn/version "0.3.6"}
        yogsototh/clj-jwt {:mvn/version "0.3.0"}
        clj-http/clj-http {:mvn/version "3.10.1"}
        lambdaisland/uri {:mvn/version "1.13.95"}
        commons-codec/commons-codec {:mvn/version "1.14"}
        applied-science/js-interop {:mvn/version "0.3.3"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}

        ;; logging
        com.taoensso/timbre {:mvn/version "4.10.0"}
        timbre-ns-pattern-level/timbre-ns-pattern-level {:mvn/version "0.1.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.19"}

        ;; http server
        ring/ring-jetty-adapter {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        bidi/bidi {:mvn/version "2.1.6"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        metosin/reitit {:mvn/version "0.5.2"}
        mhuebert/cljs-static {:mvn/version "0.1.0"}

        ;; schema
        metosin/malli {:mvn/version "0.8.4"}

        nrepl/nrepl {:mvn/version "0.9.0"}

        ;; client
        mhuebert/kitchen-async {:mvn/version "0.1.0"}
        mhuebert/triple {:mvn/version "0.1.0"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        reagent/reagent {:mvn/version "1.1.1"}
        thheller/shadow-cljs {:mvn/version "2.19.3"}}
 :aliases
 {:uberdeps {:extra-deps {uberdeps/uberdeps {:mvn/version "1.1.4"}}}
  :uberjar {:exec-fn build/uberjar}
  :aot {:exec-fn build/aot}
  :datalevin {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                         "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}
 }
