{:deps {:aliases [:datalevin :clerk]}
 :builds
 {:clerk
  {:target :esm
   :modules {:clerk {:entries [org.sparkboard.notebooks]}}
   :output-dir "resources/clerk"
   :devtools {:http-port 3001
              :http-root "resources/clerk"}}
  :web
  {:target :browser
   :modules {:app {:init-fn org.sparkboard.client/init}}
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :devtools {:preloads [triple.view.react.preload]}}}}

(comment
  (shadow/watch :web)
  (shadow/stop-worker :web)
  (shadow/release :web))
