{:deps {:aliases [:datalevin]}
 :builds
 {:electric-dev
  {:target :browser
   :devtools {:watch-dir "resources/public" ; live reload CSS
              :hud #{:errors :progress}
              :ignore-warnings true} ; warnings don't prevent hot-reload
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:init-fn electric.user/start!}}
   :build-hooks [(shadow.cljs.build-report/hook {:output-to "target/build_report.html"})
                 (user/rcf-shadow-hook)]}
  :electric-prod
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :module-hash-names true
   :modules {:main {:init-fn electric.user/start!}}}
  :web
  {:target :browser
   :module-loader true
   :modules {:app {:init-fn org.sparkboard.client/init}
             :slack {:entries [org.sparkboard.client.slack]
                     :depends-on #{:app}}}
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :devtools {:preloads [yawn.view.refresh-preload]}}}}

(comment
  (shadow/watch :web)
  (shadow/stop-worker :web)
  (shadow/release :web))
