{:deps true
 :dev-http {1245 "public"}
 :builds
 {:app
  {:target :browser
   :modules {:app {:init-fn org.sparkboard.client/init}}
   :output-dir "public/js/compiled"
   :asset-path "/js/compiled"
   :build-hooks [(shadow-env.core/hook)
                 (mhuebert.cljs-static/assets!
                   {:public-path "public"
                    "index.html" (mhuebert.cljs-static/html
                                   {:title "Sparkboard"
                                    :styles [{:href "https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"}]
                                    :scripts/body [{:src "/js/compiled/app.js"}]
                                    :body [:div#web]})})]
   :devtools {:preloads [triple.view.react.preload]}}}}