{:deps true
 :paths ["src"
         "lambda/src"]
 :dev-http {1245 "public"}
 :nrepl {:write-port-file true}
 :builds
 {:web
  {:target :browser
   :modules {:app {:init-fn org.sparkboard.client/init}}
   :output-dir "public/js/compiled"
   :asset-path "/js/compiled"
   :build-hooks [(shadow-env.core/hook)
                 (mhuebert.cljs-static/assets!
                   {:public-path "public"
                    "index.html" (mhuebert.cljs-static/html
                                   {:title "Sparkboard"
                                    :styles [{:href "https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"}]
                                    :scripts/body [{:src "/js/compiled/app.js"}]
                                    :body [:div#web]})})]
   :devtools {:preloads [triple.view.react.preload]}}
  :lambda
  {:target :node-library
   :exports {:slackHandler server.main/slack-handler
             :deferredTaskHandler server.main/deferred-task-handler}
   :output-to "lambda/target/main.js"
   :devtools {:preloads [shadow.remote.runtime.cljs.node
                         server.dev-server]}
   :js-options
   {:js-package-dirs ["lambda/node_modules"]}}}}
