{:deps {:aliases [:datalevin :clerk]}
 :builds
 {:clerk
  {:target :esm
   :modules {:clerk {:entries [org.sparkboard.notebooks]}}
   :output-dir "resources/clerk"
   :devtools {:http-port 3001
              :http-root "resources/clerk"}}
  :web
  {:target :browser
   :module-loader true
   :modules {:app {:init-fn org.sparkboard.client/init}
             :slack {:entries [org.sparkboard.client.slack]
                     :depends-on #{:app}}}
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :devtools {:preloads [yawn.view.refresh-preload]}}}}

(comment
  (shadow/watch :web)
  (shadow/stop-worker :web)
  (shadow/release :web))
