{:deps {:aliases [:nio :dev]}
 :builds
 {:browser
  {:target :browser
   :module-loader true
   :modules {:app {:init-fn sb.client.core/init
                   :entries [sb.client.core]}
             :slack {:entries [sb.client.slack] :depends-on #{:app}}}
   :output-dir "resources/public/js/"
   :asset-path "/js"
   :devtools {:preloads [yawn.view.refresh-preload]
              :watch-dir "resources/public"}
   :dev {:build-hooks [(sb.build/tailwind-dev!)
                       (sb.build/spit-endpoints!)]}
   :release {:build-hooks [(sb.build/tailwind-release!)
                           (sb.build/spit-endpoints!)]}}}}

(comment
  (shadow/watch :browser)
  (shadow/stop-worker :browser)
  (shadow/release :browser))
