{:clj
 {:firebase/service-account #env FIREBASE_SERVICE_ACCOUNT
  :firebase/database-secret #env FIREBASE_DATABASE_SECRET
  :postgres/database-url #profile {:dev "postgresql://localhost/sparkboard_crux"
                                   :default #env DATABASE_URL}
  :google.pubsub/legacy-log-subscription "legacy-log-crux"}

 :common
 {:server/host #profile {:dev #join["http://localhost:" #ref [:common :server/port]]
                         :staging "https://staging.sparkboard.dev"
                         :prod "https://prod.sparkboard.dev"}
  :server/port #or [#env PORT 8000]

  ;; json string for firebase.initializeApp
  :firebase/app-config #env FIREBASE_APP_CONFIG}}