{:deps {applied-science/js-interop {:mvn/version "0.2.7"}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        lambdaisland/uri {:mvn/version "1.3.45"}
        mhuebert/kitchen-async {:mvn/version "0.1.0"}
        metosin/jsonista {:mvn/version "0.2.5"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        clj-http {:mvn/version "3.10.1"}
        yogsototh/clj-jwt {:mvn/version "0.3.0"}}
 :aliases
 {:test
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.764"}}}}}
